[gd_scene load_steps=11 format=3 uid="uid://diono4b2isc4j"]

[ext_resource type="Script" path="res://scenes/GameScene.gd" id="1_3i13s"]
[ext_resource type="PackedScene" uid="uid://c64mm3mkg4puu" path="res://scenes/GameGUI.tscn" id="1_gf2xx"]
[ext_resource type="PackedScene" uid="uid://dtnb1a270xmko" path="res://scenes/PauseMenuGUI.tscn" id="3_rnc2s"]
[ext_resource type="PackedScene" uid="uid://cyuhtu4nvapoq" path="res://scenes/character.tscn" id="4_2q4r0"]
[ext_resource type="Texture2D" uid="uid://dojiq8cedav6t" path="res://resources/backgroundShapes.png" id="4_3s5he"]
[ext_resource type="PackedScene" uid="uid://bbvy4m678b0uf" path="res://scenes/GameOverMenuGUI.tscn" id="4_obpj2"]
[ext_resource type="Texture2D" uid="uid://5re8hcdumykd" path="res://resources/backgroundColor.png" id="5_8su57"]
[ext_resource type="PackedScene" uid="uid://dnlc7baf1dtu6" path="res://scenes/Level1.tscn" id="5_h034i"]
[ext_resource type="Script" path="res://scenes/LevelManager.gd" id="5_nrl8n"]
[ext_resource type="Script" path="res://scenes/character.gd" id="5_xgtwy"]

[node name="Base" type="Node2D"]
process_mode = 3
script = ExtResource("1_3i13s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameGUI" parent="CanvasLayer" instance=ExtResource("1_gf2xx")]
process_mode = 1

[node name="PauseMenuGUI" parent="CanvasLayer" instance=ExtResource("3_rnc2s")]
process_mode = 2
visible = false
offset_left = 404.0
offset_top = 235.0
offset_right = -418.0
offset_bottom = -231.0

[node name="GameOverMenuGUI" parent="CanvasLayer" instance=ExtResource("4_obpj2")]
process_mode = 2
visible = false
offset_left = 403.0
offset_top = 237.0
offset_right = -417.0
offset_bottom = -234.0

[node name="MainNode" type="Node2D" parent="."]
process_mode = 1

[node name="LevelManager" type="Node" parent="MainNode"]
script = ExtResource("5_nrl8n")

[node name="Level1" parent="MainNode/LevelManager" instance=ExtResource("5_h034i")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="MainNode"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="MainNode/ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="BackgroundShapes" type="Sprite2D" parent="MainNode/ParallaxBackground/ParallaxLayer"]
z_index = -1
texture_repeat = 2
position = Vector2(0, 176)
texture = ExtResource("4_3s5he")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="MainNode/ParallaxBackground"]
motion_scale = Vector2(0.05, 0.05)

[node name="BackgroundColor" type="Sprite2D" parent="MainNode/ParallaxBackground/ParallaxLayer2"]
z_index = -2
texture_repeat = 2
position = Vector2(0, 176)
texture = ExtResource("5_8su57")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)

[node name="MainPlayer" parent="MainNode" groups=["player"] instance=ExtResource("4_2q4r0")]
position = Vector2(65, 264)
script = ExtResource("5_xgtwy")
