[gd_scene load_steps=3 format=3 uid="uid://diono4b2isc4j"]

[ext_resource type="Script" path="res://scenes/GameScene.gd" id="1_3i13s"]
[ext_resource type="PackedScene" uid="uid://c64mm3mkg4puu" path="res://scenes/GameGUI.tscn" id="1_gf2xx"]
[ext_resource type="PackedScene" uid="uid://dtnb1a270xmko" path="res://scenes/PauseMenuGUI.tscn" id="3_rnc2s"]

[node name="Base" type="Node2D"]
script = ExtResource("1_3i13s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameGUI" parent="CanvasLayer" instance=ExtResource("1_gf2xx")]

[node name="PauseMenuGUI" parent="CanvasLayer" instance=ExtResource("3_rnc2s")]
visible = false
offset_left = 404.0
offset_top = 235.0
offset_right = -418.0
offset_bottom = -231.0

[node name="MainNode" type="Node2D" parent="."]

