[gd_scene load_steps=17 format=3 uid="uid://ccumvipoqegyn"]

[ext_resource type="Script" path="res://scenes/mob.gd" id="1_4hccu"]
[ext_resource type="Texture2D" uid="uid://b7bql0u1we02c" path="res://resources/enemy/crab/Attack/Crab_Attack1.png" id="2_ey7wx"]
[ext_resource type="Texture2D" uid="uid://bhe3ouj6r4mn3" path="res://resources/enemy/crab/Attack/Crab_Attack2.png" id="3_a00cp"]
[ext_resource type="Texture2D" uid="uid://bax2duhx60hug" path="res://resources/enemy/crab/Attack/Crab_Attack3.png" id="4_b4546"]
[ext_resource type="Texture2D" uid="uid://b7ev6j5xrvcx7" path="res://resources/enemy/crab/Attack/Crab_Attack4.png" id="5_lf4cm"]
[ext_resource type="Texture2D" uid="uid://b73hs54au87km" path="res://resources/enemy/crab/Idle/Crab1.png" id="6_2kqqy"]
[ext_resource type="Texture2D" uid="uid://bwbje1h86v6pr" path="res://resources/enemy/crab/Idle/Crab2.png" id="7_o30am"]
[ext_resource type="Texture2D" uid="uid://cmej4q2b002sr" path="res://resources/enemy/crab/Idle/Crab3.png" id="8_sgelx"]
[ext_resource type="Texture2D" uid="uid://c57liqhnb4evw" path="res://resources/enemy/crab/Idle/Crab4.png" id="9_ehows"]
[ext_resource type="Texture2D" uid="uid://v5nt2b2ut6nl" path="res://resources/enemy/crab/Idle/Crab5.png" id="10_m5hfn"]
[ext_resource type="Texture2D" uid="uid://dfxs877spwht3" path="res://resources/enemy/crab/Moving/CrabMoving1.png" id="11_hsji6"]
[ext_resource type="Texture2D" uid="uid://dttxql2qnko3b" path="res://resources/enemy/crab/Moving/CrabMoving2.png" id="12_fbh1b"]
[ext_resource type="Texture2D" uid="uid://cap5j3c8c5sp7" path="res://resources/enemy/crab/Moving/CrabMoving3.png" id="13_7lpkq"]
[ext_resource type="Texture2D" uid="uid://bf4kbphs00ibr" path="res://resources/enemy/crab/Moving/CrabMoving4.png" id="14_6sh65"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ntu8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ey7wx")
}, {
"duration": 1.0,
"texture": ExtResource("3_a00cp")
}, {
"duration": 1.0,
"texture": ExtResource("4_b4546")
}, {
"duration": 1.0,
"texture": ExtResource("5_lf4cm")
}],
"loop": true,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2kqqy")
}, {
"duration": 1.0,
"texture": ExtResource("7_o30am")
}, {
"duration": 1.0,
"texture": ExtResource("8_sgelx")
}, {
"duration": 1.0,
"texture": ExtResource("9_ehows")
}, {
"duration": 1.0,
"texture": ExtResource("10_m5hfn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_hsji6")
}, {
"duration": 1.0,
"texture": ExtResource("12_fbh1b")
}, {
"duration": 1.0,
"texture": ExtResource("13_7lpkq")
}, {
"duration": 1.0,
"texture": ExtResource("14_6sh65")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5smt"]
size = Vector2(18, 18)

[node name="Mob" type="RigidBody2D"]
gravity_scale = 2.66454e-15
script = ExtResource("1_4hccu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ntu8n")
animation = &"walk"
frame_progress = 0.369967

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_r5smt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
