[gd_scene load_steps=6 format=3 uid="uid://jtmnfl28o6vv"]

[ext_resource type="Texture2D" uid="uid://dqni8d6hjjjy2" path="res://resources/power_up.png" id="1_heu1b"]
[ext_resource type="Script" path="res://scenes/PowerUp.gd" id="1_uwmja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l20hn"]
atlas = ExtResource("1_heu1b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qh7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l20hn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2rbh"]
size = Vector2(16, 16)

[node name="PowerUp" type="Area2D"]
script = ExtResource("1_uwmja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0qh7p")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e2rbh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
