[gd_scene load_steps=11 format=3 uid="uid://bkmgc81bfnrnb"]

[ext_resource type="Texture2D" uid="uid://cqkt3aa3dja1e" path="res://resources/charcter/Full Sprite Sheet+Jump.png" id="1_3to7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8u7cn"]
atlas = ExtResource("1_3to7y")
region = Rect2(0, 13, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ig5"]
atlas = ExtResource("1_3to7y")
region = Rect2(22, 13, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbe0h"]
atlas = ExtResource("1_3to7y")
region = Rect2(44, 13, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ub4"]
atlas = ExtResource("1_3to7y")
region = Rect2(4, 120, 19, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt7qb"]
atlas = ExtResource("1_3to7y")
region = Rect2(23, 120, 19, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1uhx"]
atlas = ExtResource("1_3to7y")
region = Rect2(42, 120, 19, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnw6u"]
atlas = ExtResource("1_3to7y")
region = Rect2(157, 93, 19, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h4bt"]
atlas = ExtResource("1_3to7y")
region = Rect2(5, 93, 19, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_6w38e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u7cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ig5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbe0h")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ub4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt7qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1uhx")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnw6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h4bt")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6w38e")
animation = &"jump"
frame_progress = 0.904005
